name: Terraform Deploy

on: [workflow_dispatch]

jobs:
    tflint:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout code
              uses: actions/checkout@v2
              name: setup tflint
              with:
                  tflint_version: v0.52.0
                  cache: true
            
            - name: Run tflint
              run: |
                cd ./tfcode
                tflint -f compact